{
  "recommendations": ["Vue.volar", "Vue.vscode-typescript-vue-plugin"],
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode" // 默认格式化工具选择prettier
}
